@startuml test

hide circle
hide empty members
hide empty methods

skinparam classAttributeIconSize 0

skinparam roundcorner 5

skinparam class {
	BackgroundColor AliceBlue
	BorderColor DarkSlateGray
	ArrowColor Black
	FontColor Black
	FontSize 12
	FontName Helvetica
}

skinparam arrow {
    MessageAlign center
}

class Entreprise{
    - getPayeArtisan()
}

class Artisans{
    + Salaire 
    + Horaire
    + coordonnees

    - getSpecialite()
    + chantierEffectue()
}

class Chantier{
    + dateDeb
    + dateFin
    + adresse

    + getNbArtisans()
}

Entreprise "1" -- "1..*" Artisans : Posséder
Entreprise "1" -- "*" Chantier : Gérer

Artisans "*" - "*" Chantier
(Artisans, Chantier) .. Affecter

class Affecter {
    + nbHeuresEffectuees
    + debutMission
    + finMission

}

@enduml





